{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es2022"
    },
    "exclude": ["node_modules"],
    "watchOptions": {
        "excludeDirectories": ["node_modules"]
    }
}
